# Define ENV variables for test environment
DATABASE_URL="sqlite://db/testing_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0eb5b51c1e3ce109a6a2a92f040ffe3ca85806f005192c9df76a2bdaa4ad3ca4"
